# Wardrobify

Team:

* Jeff Chang - Which microservice? I'll be handling the Hat microservice
* Person 2 - Nicholas Trevino (shoes microservice)

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
